article{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 1800px;

    p{
        color: hsl(210deg 2.67% 70.59%);
    }
    
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 325px;
        background: $white;

       .text{
        display: flex;
        align-items: start;
        width: 70%;
        height: 50%;
       }

        img{
            width: 100%;
            height: 100%;
        }
    }
}