@media only screen and (max-width: 768px){

  

  nav .center div{
    display: flex;
    flex-direction: column;

    input{
      width: 300px;
    }
  }

  section{
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    font-size: 1.4rem;


    i{
      font-size: 88px;
      color: $blue;
   }

    div{
      height: 280px;
    }
  }

  article{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    min-width: 300px;
      min-height: 300px;
  }
  .item-2{
    grid-row: 1/1;
  }

  .item-6{
    grid-row: 5/5;
  }

  section-2{
    display: flex;
    flex-direction: column;
    margin-bottom: 250px;

    .top{
      margin-top: 50px;
      margin-bottom: 300px;
    }

    .grid{
      display: flex;
      flex-direction: column;
      padding-bottom: 0px;
      max-width: 350px;
      min-width: 350px;
      min-height: 350px;
    }
  }

  nav-2 {
    text-align: center;
  
  .center div{
    display: flex;
    flex-direction: column;

    input{
      width: 300px;
    }
    }
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .left{
      margin: 30px;
    }
  }
}